// Button styles
// -------------

.tap-button {
	.box-sizing(border-box);
  padding: 1em;
  font-size: 2em;
  font-size: 2rem;
  color: @white;
  .border-radius(50%);
  display: table-cell;
  margin: auto;
  width: 400px;
  height: 400px;
  border: 1px solid @green;
  background: @black;
  text-align: center;
  vertical-align: middle;

  &:visited { color: @white; }
}
