footer {
  background: lighten(@black, 10%);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;

  .col-4 {
    a {
      font-size: 20px;
      color: @white;
      cursor: pointer;

      &:visited { color: @white; }
      &:active  { color: @green; }

      i { cursor: pointer; }
    }
  }

  .col-4:fist-child {
    a {
      display: block;
      padding: 0.5em;
      float: left;
    }
  }

  .col-4:nth-child(2) {
    a {
      display: block;
      margin: auto;
      padding: 0.5em;
      text-align: center;
    }
  }

  .col-4:last-child {
    a {
      display: block;
      padding: 0.5em;
      float: right;
    }
  }
}
